class Solution {
    public boolean isPossible(int arr[],int cows,int m){
        int cp=1;//means 1 cow placed
        int lp=arr[0]; //means last cow placed is at arr[0] for wich we calc dist
        for(int i=1;i<arr.length;i++){
            if(arr[i]-lp>=m){
            cp+=1;
            lp=arr[i];
            }
            if(cp==cows){
                return true;
            }
        }
        return false;
        
    }
    public int aggressiveCows(int[] arr, int cows) {
        // code here
        Arrays.sort(arr);//for finding ending stalls
        int l=1;
        int h=arr[arr.length-1]-arr[0];//isse jyada distance nhi ho skta
        int ans=0;
        while(l<=h){
            int m=(l+h)/2;
            
            if(isPossible(arr,cows,m)){
                ans=m;
                l=m+1;
            }
            else{
                h=m-1;
            }
        }
        return ans;
    }
}