class Solution {
    public boolean helper(int[] weights,int days,int w){
        int  sum=0;
        int d=1;
        for(int i=0;i<weights.length;i++){
            sum+=weights[i];
            if(sum>w){
                sum=weights[i];
                d++;
            }
        }
        if(d<=days){
            return true;
        }
        return false;

    }
    public int shipWithinDays(int[] weights, int days) {
        int l=0;
        int r=0;
        for(int i=0;i<weights.length;i++){
            r+=weights[i];
            l=Math.max(l,weights[i]);
        }
        int ans=0;
        while(l<=r){
            int m=l+(r-l)/2;
            if(helper(weights,days,m)){
                ans=m;
                r=m-1;
            }
            else{
                l=m+1;
            }
        }
        return ans;
    }
}